<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="LoginContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="LoginContent" widgetRefId="btnLogin" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="InfoDialog" mode="modal" headerText="Informacje ogólne" autoClose="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="LoginContent" widgetRefId="btnLogin" event="AuthentificationFailed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="LoginContent" widgetRefId="lblLoginUnsuccessful">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Login failed!" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="LoginContent" widgetRefId="lblLoginUnsuccessful">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text=" " />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>