<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AuditContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Even2323tBinding_10">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AuditContent" widgetRefId="btnExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AuditList.Action" contentRefId="AuditContent" widgetRefId="AuditList1">
            <Method xsi:type="widgets.brease.AuditList.Action.Export" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
