<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">PanelButtons.eventbinding</Object>
    <Object Type="File">LeftContent.eventbinding</Object>
    <Object Type="File">FilesContent.eventbinding</Object>
    <Object Type="File">FilesContent.binding</Object>
    <Object Type="Package">Alarm</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">Manual</Object>
    <Object Type="Package">Top</Object>
    <Object Type="Package">Main</Object>
    <Object Type="Package">Auto</Object>
    <Object Type="Package">Login</Object>
    <Object Type="Package">Users</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">AuditContent.binding</Object>
    <Object Type="File">AuditContent.eventbinding</Object>
    <Object Type="File">content_1.binding</Object>
    <Object Type="File">SwapDialog.binding</Object>
    <Object Type="File">SwapDialog.eventbinding</Object>
  </Objects>
</Package>