<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SwapDialog_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapEnable[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSwapMap[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="SwapDialog" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>