<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="SwapDialog_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="SwapDialog.ToggleButton13.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton13" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton14.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton14" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton11.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton11" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton12.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton12" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton9.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton9" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton10.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton10" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton7.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2 OR gSesion&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton8.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton8" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton5.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton5" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2 OR gSesion&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton6.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton3.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton4.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton1.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SwapDialog.ToggleButton2.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="SwapDialog" widgetRefId="ToggleButton2" event="Click" />
      <Operand datatype="ANY_INT" name="clkCount">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="clkCount">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="clkCount">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="clkCount&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_11">
      <Source xsi:type="session.Event" refId="clkCount" event="ValueChanged" />
      <EventHandler condition="newValue&gt;=2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="clkCount">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SWAP" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>