<?xml version="1.0" encoding="utf-8"?>
<Content id="LoginContent" height="300" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LoginButton" id="btnLogin" top="200" left="380" width="145" height="65" zIndex="0" text="LOGIN" cornerRadius="10px" disabledBorderColor="rgba(0, 0, 0, 1)" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Password" id="tiPassword" top="120" left="140" width="325" height="45" zIndex="1" textColor="rgba(51, 51, 51, 1)" />
    <Widget xsi:type="widgets.brease.TextInput" id="tiLogin" top="40" left="140" width="325" height="45" zIndex="2" borderWidth="2px" activeBorderWidth="2px" disabledBorderWidth="2px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(153, 153, 153, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="lblUsername" top="45" left="40" width="120" zIndex="3" text="Username:" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="lblPassword" top="125" left="60" zIndex="4" text="Password:" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="lblLoginUnsuccessful" top="220" left="140" width="180" zIndex="5" text="" />
  </Widgets>
</Content>