VAR_CONFIG
	::Elements_d:Camera_0.ImageAcq AT %QX."VSS112Q21.031P-000".ImageAcquisition;
	::Elements_d:Camera_0.PixelCntSquareArray[0] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum01;
	::Elements_d:Camera_0.PixelCntSquareArray[1] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum02;
	::Elements_d:Camera_0.PixelCntSquareArray[2] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum03;
	::Elements_d:Camera_0.PixelCntSquareArray[3] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum04;
	::Elements_d:Camera_0.PixelCntSquareArray[4] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum05;
	::Elements_d:Camera_0.PixelCntSquareArray[5] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum06;
	::Elements_d:Camera_0.PixelCntSquareArray[6] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum07;
	::Elements_d:Camera_0.PixelCntSquareArray[7] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum08;
	::Elements_d:Camera_0.PixelCntSquareArray[8] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum09;
	::Elements_d:Camera_0.PixelCntSquareArray[9] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum10;
	::Elements_d:Camera_0.PixelCntSquareArray[10] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum11;
	::Elements_d:Camera_0.PixelCntSquareArray[11] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum12;
	::Elements_d:Camera_0.PixelCntSquareArray[12] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum13;
	::Elements_d:Camera_0.PixelCntSquareArray[13] AT %ID."VSS112Q21.031P-000".FoundedPixelsNum14;
	::Elements_d:Camera_0.Focus AT %QW."VSS112Q21.031P-000".SetFocus;
	::Elements_d:Camera_0.ExposureTime AT %QD."VSS112Q21.031P-000".ExposureTime01;
	::Elements_d:Camera_0.Enable AT %QX."VSS112Q21.031P-000".EnableVF1;
	::Elements_d:Camera_0.NumSearch AT %QB."VSS112Q21.031P-000".NumSearch;
	::Elements_d:Camera_0.Ready AT %IX."VSS112Q21.031P-000".ImageAcquisitionReady;
	::Elements_d:Camera_0.FlashColor AT %QB."VSS112Q21.031P-000".FlashColor01;
	::Elements_d:Camera_0.FlashSegment AT %QB."VSS112Q21.031P-000".FlashSegment01;
	::Elements_d:Camera_0.ModelNumArray[0] AT %IB."VSS112Q21.031P-000".ModelNum01;
	::Elements_d:Camera_0.ModelNumArray[1] AT %IB."VSS112Q21.031P-000".ModelNum02;
	::Elements_d:Camera_0.ModelNumArray[2] AT %IB."VSS112Q21.031P-000".ModelNum03;
	::Elements_d:Camera_0.ModelNumArray[3] AT %IB."VSS112Q21.031P-000".ModelNum04;
	::Elements_d:Camera_0.ModelNumArray[4] AT %IB."VSS112Q21.031P-000".ModelNum05;
	::Elements_d:Camera_0.ModelNumArray[5] AT %IB."VSS112Q21.031P-000".ModelNum06;
	::Elements_d:Camera_0.ModelNumArray[6] AT %IB."VSS112Q21.031P-000".ModelNum07;
	::Elements_d:Camera_0.ModelNumArray[7] AT %IB."VSS112Q21.031P-000".ModelNum08;
	::Elements_d:Camera_0.ModelNumArray[8] AT %IB."VSS112Q21.031P-000".ModelNum09;
	::Elements_d:Camera_0.ModelNumArray[9] AT %IB."VSS112Q21.031P-000".ModelNum10;
	::Elements_d:Camera_0.ModelNumArray[10] AT %IB."VSS112Q21.031P-000".ModelNum11;
	::Elements_d:Camera_0.ModelNumArray[11] AT %IB."VSS112Q21.031P-000".ModelNum12;
	::Elements_d:Camera_0.ModelNumArray[12] AT %IB."VSS112Q21.031P-000".ModelNum13;
	::Elements_d:Camera_0.ModelNumArray[13] AT %IB."VSS112Q21.031P-000".ModelNum14;
	::Comau:doMagnet AT %QX."X20DO9322".DigitalOutput05;
END_VAR
