<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[13]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[12]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[11]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[10]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[9]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[8]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[7]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[6]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSquareArray[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TgBtnSquare0" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Camera_0.diTrigger" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle24" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Info.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.MoveProgram" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle26" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gCompliteFlag" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle29" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle22" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:doVisError" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="Rectangle25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PackML_State" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="auto3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton7" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAck" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diStop" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diStart" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diReset" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton8" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="SWAP" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="MainContent" widgetRefId="MomentaryPushButton9" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
