<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MainContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_Element0">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[0]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare0">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare0">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare0">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare0">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[1]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare1">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare1">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare1">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare1">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element2">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[2]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element3">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[3]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare3">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare3">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare3">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare3">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element4">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[4]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare4">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare4">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare4">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare4">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element5">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[5]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare5">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare5">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare5">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare5">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element6">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[6]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare6">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare6">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare6">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare6">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element7">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[7]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare7">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare7">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare7">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare7">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element8">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[8]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare8">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare8">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare8">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare8">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element9">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[9]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare9">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare9">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare9">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare9">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element10">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[10]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare10">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare10">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare10">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare10">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element11">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[11]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare11">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare11">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare11">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare11">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element12">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[12]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare12">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare12">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare12">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare12">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Element13">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gElementsArray[13]" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare13">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Screw.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare13">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/ScrewWasher.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare13">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/Wrench.png" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="MainContent" widgetRefId="ImgSquare13">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:MpRoboArm6Axis_0.X" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="X">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:MpRoboArm6Axis_0.X">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="Z">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:MpRoboArm6Axis_0.Z">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="X &lt; 450 AND Z &gt; 550">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblError">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="X  &gt; 450 AND Z &lt; 550">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblError">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MainContent.SWAP.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainContent" widgetRefId="SWAP" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSwapFlag">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MainContent.SWAP1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="MainContent" widgetRefId="SWAP1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:diDemo">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>