<?xml version="1.0" encoding="utf-8"?>
<Content id="UsersContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserList" top="120" left="260" width="760" height="500" zIndex="0" itemsPerPage="7" permissionOperate="['Administrators']" permissionView="['Administrators', 'Everyone', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem1" width="400" zIndex="0" text="UserName" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItem2" width="360" zIndex="1" columnType="Roles" text="Role" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnAddUser" top="80" left="40" width="160" height="140" zIndex="1" image="Media/SymbolLib/User/AddUser.svg" imageAlign="top" text="Add User" cornerRadius="15px" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnDeleteUser" top="240" left="40" width="160" height="140" zIndex="2" image="Media/SymbolLib/User/DeleteUser.svg" imageAlign="top" text="Delete User" cornerRadius="15px" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnEditUser" top="400" left="40" width="160" height="140" zIndex="3" image="Media/SymbolLib/Edit/Edit.svg" imageAlign="top" text="Edit User" cornerRadius="15px" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="880" width="140" height="80" zIndex="4" pageId="FilesPage" text="FILES" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
  </Widgets>
</Content>