<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="20" left="120" width="680" zIndex="0" tabIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListTime" zIndex="0" columnType="timestamp" text="Czas" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListInfo" width="280" zIndex="1" text="Informacja" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListCode" width="80" zIndex="2" columnType="code" text="Kod" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListState" width="120" zIndex="3" columnType="state" text="Stan" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="340" left="120" width="680" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryTime" zIndex="0" columnType="timestamp" text="Czas" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryInfo" width="280" zIndex="1" text="Informacja" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistorCode" width="80" zIndex="2" columnType="code" text="Kod" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="lHistoryAlarms" top="490" left="-30" width="210" zIndex="2" text="HISTORIA" rotation="270deg" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="lAlarms" top="160" left="-20" width="190" zIndex="3" text="ALARMY" rotation="270deg" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="320" left="0" width="1040" height="20" zIndex="4" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAcknowledge" top="100" left="815" width="200" height="80" zIndex="5" text="Zatwierdź" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAcknowledgeAll" top="200" left="815" width="200" height="80" zIndex="6" text="Zatwierdź wszystko" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnClearHistory" top="440" left="820" width="200" height="80" zIndex="7" text="Wyczyść historię" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" permissionOperate="['Administrators']" />
  </Widgets>
</Content>