<?xml version="1.0" encoding="utf-8"?>
<Content id="ReceptureContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="20" left="280" width="320" height="78" zIndex="0" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="0" width="320" height="70" zIndex="1" text="Choose name of file" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare13" top="380" left="160" height="80" zIndex="2" text="13" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare12" top="380" left="260" height="80" zIndex="3" text="12" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare11" top="380" left="360" height="80" zIndex="4" text="11" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare10" top="380" left="460" height="80" zIndex="5" text="10" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare9" top="380" left="560" height="80" zIndex="6" text="9" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare8" top="380" left="660" height="80" zIndex="7" text="8" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare7" top="380" left="760" height="80" zIndex="8" text="7" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare6" top="460" left="160" height="80" zIndex="9" text="6" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare5" top="460" left="260" height="80" zIndex="10" text="5" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare4" top="460" left="360" height="80" zIndex="11" text="4" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare3" top="460" left="460" height="80" zIndex="12" text="3" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare2" top="460" left="560" height="80" zIndex="13" text="2" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare1" top="460" left="660" height="80" zIndex="14" text="1" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare0" top="460" left="760" height="80" zIndex="15" text="0" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare0" top="460" left="760" width="100" height="80" zIndex="16" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare1" top="460" left="660" width="100" height="80" zIndex="17" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare2" top="460" left="560" width="100" height="80" zIndex="18" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare3" top="460" left="460" width="100" height="80" zIndex="19" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare4" top="460" left="360" width="100" height="80" zIndex="20" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare5" top="460" left="260" width="100" height="80" zIndex="21" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare6" top="460" left="160" width="100" height="80" zIndex="22" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare7" top="380" left="760" width="100" height="80" zIndex="23" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare8" top="380" left="660" width="100" height="80" zIndex="24" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare9" top="380" left="560" width="100" height="80" zIndex="25" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare10" top="380" left="460" width="100" height="80" zIndex="26" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare11" top="380" left="360" width="100" height="80" zIndex="27" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare12" top="380" left="260" width="100" height="80" zIndex="28" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare13" top="380" left="160" width="100" height="80" zIndex="29" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="80" left="240" width="241" height="71" zIndex="30" text="Choose tool:" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="120" left="260" width="197" height="221" zIndex="31">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="bolt" top="60" left="1" width="179" height="52" zIndex="0" boxSize="40" text="ScrewWasher" fontSize="17px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="110" left="1" width="179" height="60" zIndex="1" boxSize="40" text="Wrench" fontSize="17px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="1" left="1" width="179" height="60" zIndex="2" boxSize="40" text="Screw" fontSize="17px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="170" left="1" width="179" height="53" zIndex="3" boxSize="40" text="Nothing" fontSize="17px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="340" left="0" width="240" zIndex="32" text="Choose positions" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="SaveRecipeBTN" top="560" left="80" width="220" height="80" zIndex="33" text="SAVE" borderStyle="ridge" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="ClearAimPosBTN" top="560" left="400" width="220" height="80" zIndex="34" text="CLEAR" borderStyle="ridge" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="LOADBTN" top="560" left="720" width="220" height="80" zIndex="35" text="LOAD" borderStyle="ridge" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="140" left="460" width="220" height="200" zIndex="36" imageList="['Media/SymbolLib/ScrewWasher.png', 'Media/SymbolLib/Wrench.png', 'Media/SymbolLib/Screw.png', '']" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="0" left="720" width="320" height="380" zIndex="37" refreshRate="100" cornerRadius="10px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="tiName" zIndex="0" columnWidth="180" text="Nazwa" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnRefresh" top="40" left="620" width="50" height="50" zIndex="38" image="Media/SymbolLib/Symbols/Restart.svg" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PrioritetS" top="180" left="20" width="60" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" minValue="1" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PrioritetSW" top="220" left="20" width="60" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" minValue="1" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PrioritetS2" top="260" left="20" width="60" zIndex="41" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" minValue="1" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="120" left="0" width="241" height="71" zIndex="42" multiLine="true" text="Choose priority:" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="180" left="80" width="140" height="40" zIndex="43" multiLine="true" text="Screw" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="220" left="80" width="140" height="40" zIndex="44" multiLine="true" text="ScrewWasher" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="260" left="80" width="140" height="40" zIndex="45" multiLine="true" text="Wrench" fontSize="18px" bold="true" />
  </Widgets>
</Content>