<?xml version="1.0" encoding="utf-8"?>
<Content id="History" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="119" left="20" width="1000" height="521" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryTime" zIndex="0" columnType="timestamp" text="Czas" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryInfo" width="280" zIndex="1" text="Informacja" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistorCode" width="80" zIndex="2" columnType="code" text="Kod" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="280" width="440" height="80" zIndex="1" text="HISTORIA ALARMÓW" textAlign="center" fontSize="26px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="20" width="200" height="80" zIndex="2" pageId="AlarmPage" text="ALARMY" fontSize="20px" bold="true" />
  </Widgets>
</Content>