VAR
	A : McAxisTargetType := (JointAxis:=[0,0,-90,0,90,0],SlaveAxis:=[100]);
	doMagnet : BOOL;
	gActPos : ARRAY[0..13] OF INT := [2(0),1,2(0),2,0,4,6(0)];
	gAimPos1 : ARRAY[0..13] OF INT := [5(0),1,0,2,5(0),4];
	gAimPos : ARRAY[0..13] OF INT := [5(0),1,0,2,5(0),4];
	gSwapPoses : ARRAY[0..2] OF McPointType;
	gElementsArray : ARRAY[0..13] OF USINT;
	gIsPosGood : ARRAY[0..13] OF BOOL := [11(0),3(1)];
	gRobPos : ARRAY[0..13] OF McPointType := [(Pos:=(X:=510,Y:=280,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=510,Y:=200,Z:=68),Orient:=(Angle1:=0,Angle2:=180)),(Pos:=(X:=510,Y:=100,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=510,Y:=0,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=510,Y:=-100,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=510,Y:=-200,Z:=68),Orient:=(Angle1:=0,Angle2:=180)),(Pos:=(X:=510,Y:=-280,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=410,Y:=300,Z:=68),Orient:=(Angle1:=0,Angle2:=180)),(Pos:=(X:=410,Y:=200,Z:=68),Orient:=(Angle1:=0,Angle2:=180)),(Pos:=(X:=410,Y:=100,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=410,Y:=0,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=410,Y:=-100,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=410,Y:=-200,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0)),(Pos:=(X:=410,Y:=-300,Z:=68),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0))];
	gSafety : gSafeType;
	gSwapMap : ARRAY[0..13] OF BOOL;
	gSquareArray : ARRAY[0..13] OF BOOL; (*1 IF is square in i position*)
	HOME : McPointType := (Pos:=(X:=435.9,Y:=0,Z:=685),Orient:=(Angle1:=0,Angle2:=90,Angle3:=0));
	MpPackMLCore_0 : MpPackMLCore;
	MpPackMLMode_Auto : MpPackMLMode;
	MpPackMLMode_Manual : MpPackMLMode;
	MpPackMLMode_SemiAuto : MpPackMLMode;
	P0 : McPointType := (Pos:=(X:=435,Y:=0,Z:=405),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0));
	P1 : McPointType := (Pos:=(X:=510,Y:=-280,Z:=70),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0));
	P1up : McPointType := (Pos:=(X:=510,Y:=-280,Z:=120),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0));
	P2 : McPointType := (Pos:=(X:=410,Y:=200,Z:=70),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0));
	P2up : McPointType := (Pos:=(X:=410,Y:=200,Z:=120),Orient:=(Angle1:=0,Angle2:=180,Angle3:=0));
	pom : ARRAY[0..9] OF BOOL := [10(0)];
	PZ : McPointType := (Pos:=(X:=435,Y:=0,Z:=685),Orient:=(Angle1:=0,Angle2:=90,Angle3:=0));
END_VAR
VAR RETAIN
	RestorePos : ARRAY[0..5] OF McAcpAxRestorePosType; (*Comau Home Position*)
END_VAR
VAR
	Camera_0 : CameraStruct;
	i : USINT;
	PixelRange_0 : PixelCounterLimits;
	doVisError : BOOL;
	DetectedSquares : USINT;
	gSwapFlag : BOOL;
	y : USINT;
	DetectedWrench : USINT;
	DetectedScrewWasher : USINT;
	DetectedScrew : USINT;
	gPosBuffor : ARRAY[0..13] OF BOOL;
	Index : ARRAY[0..2] OF INT := [1,2,4];
	Aim1 : ARRAY[0..13] OF BOOL;
	Aim2 : ARRAY[0..13] OF BOOL;
	Aim4 : ARRAY[0..13] OF BOOL;
END_VAR
VAR CONSTANT
	LowSpeed : UDINT := 6000;
	MaxSpeed : UDINT := 20000;
END_VAR
VAR
	z : INT;
END_VAR
