<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">PackML_Logic</Object>
    <Object Type="Program" Language="IEC">PackML_Auto</Object>
    <Object Type="Program" Language="IEC">PackML_SemiAuto</Object>
    <Object Type="Program" Language="IEC">PackML_Manual</Object>
    <Object Type="File" Private="true">Variables.var</Object>
    <Object Type="File" Private="true">Types.typ</Object>
  </Objects>
</Package>