<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_WorkspaceMonitoring" Type="axesgroupfeature">
    <Selector ID="Type" Value="WorkspaceMonitoring">
      <Selector ID="ModalDataBehaviour" Value="UseAxesGroupSettings" />
      <Property ID="WorkspaceRef" Value="Workspace_1" />
      <Selector ID="SelfCollisionDetection" Value="Enabled" />
      <Selector ID="FlangeWorkspace" Value="NotUsed" />
    </Selector>
  </Element>
</Configuration>