<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="240" left="80" width="40" height="40" zIndex="0" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="240" left="140" width="140" height="40" zIndex="1" text="IS HOMED" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="180" left="80" width="40" height="40" zIndex="2" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="300" left="80" width="40" height="40" zIndex="3" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="180" left="140" width="100" height="40" zIndex="4" text="POWER" wordWrap="true" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="300" left="140" width="180" height="40" zIndex="5" text="MOVE PROGRAM" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="460" left="80" width="40" height="40" zIndex="6" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="460" left="140" width="100" height="40" zIndex="7" text="ERROR" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="240" left="80" width="40" height="40" zIndex="8" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="460" left="80" width="40" height="40" zIndex="9" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="180" left="80" width="40" height="40" zIndex="10" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="300" left="80" width="40" height="40" zIndex="11" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="520" left="80" width="40" height="40" zIndex="12" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="520" left="80" width="40" height="40" zIndex="13" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="520" left="140" width="180" height="40" zIndex="14" text="VISION ERROR" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="300" left="500" width="220" height="120" zIndex="15" text="START" borderStyle="inset" backColor="rgba(0, 255, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="440" left="500" width="220" height="120" zIndex="16" text="STOP" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="160" left="500" width="220" height="120" zIndex="17" text="RESET" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="570" left="620" width="480" height="120" zIndex="18" value="STOPPED" fontSize="36px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="440" left="740" width="220" height="120" zIndex="19" text="RESET VISON ERROR" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="300" left="740" width="220" height="120" zIndex="20" text="RESET STOP" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="20" left="500" width="220" height="120" zIndex="21" text="HOME" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="120" left="80" width="40" height="40" zIndex="22" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="120" left="140" width="200" height="40" zIndex="23" text="SAFETY READY" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="120" left="80" width="40" height="40" zIndex="24" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto3" top="20" left="200" width="180" height="80" zIndex="25" text="AUTO" borderStyle="inset" backColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="SWAP" top="18" left="738" width="220" height="120" zIndex="26" text="SWAP" wordWrap="true" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" margin="2px" />
    <Widget xsi:type="widgets.brease.Button" id="SWAP1" top="158" left="738" width="220" height="120" zIndex="27" text="DEMO MOVE" wordWrap="true" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" margin="2px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="20" width="140" height="80" zIndex="28" pageId="MainPage" text="VISION" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="360" left="140" width="220" height="40" zIndex="29" text="PROGRAM COMPLITE" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="360" left="80" width="40" height="40" zIndex="30" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="360" left="80" width="40" height="40" zIndex="31" borderStyle="inset" backColor="rgba(0, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="580" left="480" width="500" zIndex="32" text="ROBOT PACKML  STATE :" fontSize="36px" bold="true" />
  </Widgets>
</Content>