<?xml version="1.0" encoding="utf-8"?>
<Content id="LeftContent" height="650" width="250" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="40" width="200" height="675" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAlarmy" top="5" left="0" width="180" height="80" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="ALARMY" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators', 'Everyone', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAuto" top="95" left="0" width="180" height="80" zIndex="1" image="Media/SymbolLib/Symbols/On.svg" imageAlign="top" pageId="MainPage" text="AUTO" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnManual" top="185" left="0" width="180" height="80" zIndex="2" image="Media/SymbolLib/Symbols/Robot.svg" imageAlign="top" pageId="ManualPage" text="MANUAL" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnPackML" top="275" left="0" width="180" height="80" zIndex="3" image="Media/SymbolLib/Symbols/Remote1.svg" imageAlign="top" pageId="PackMLPage" text="PACK ML" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnReceptury" top="365" left="0" width="180" height="80" zIndex="4" image="Media/SymbolLib/File/Recipe.svg" imageAlign="top" pageId="RecepturePage" text="RECEPTURY" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAudyt" top="455" left="0" width="180" height="80" zIndex="5" image="Media/SymbolLib/Edit/Information.svg" imageAlign="top" pageId="AuditPage" text="AUDYT" imageColor="rgba(255, 140, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnAlarmy1" top="5" left="0" width="180" height="80" zIndex="6" image="Media/SymbolLib/Alarm/Alarm.svg" imageAlign="top" pageId="AlarmPage" text="! ALARMY !" imageColor="rgba(255, 0, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 0, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="20px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators', 'Everyone', 'Operator']" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnFiles" top="545" left="0" width="180" height="80" zIndex="7" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" pageId="FilesPage" text="SETTINGS" imageColor="rgba(255, 128, 0, 1)" borderStyle="inset" backColor="rgba(255, 255, 255, 1)" fontSize="18px" bold="true" checkedBackColor="rgba(255, 140, 0, 1)" permissionOperate="['Administrators']" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>