<?xml version="1.0" encoding="utf-8"?>
<Content id="TopContent" height="150" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="40" width="200" height="180" zIndex="0" image="Media/SymbolLib/logo.png" />
    <Widget xsi:type="widgets.brease.Button" id="btnLogin" top="20" left="300" width="180" height="120" zIndex="1" image="Media/SymbolLib/User/User.svg" imageAlign="top" text="ZALOGUJ" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="lblLoggedIn" top="40" left="460" width="300" zIndex="2" text="Zalogowano:" borderStyle="inset" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="80" left="480" width="260" zIndex="3" textAlign="center" fontSize="24px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnLogout" top="20" left="740" width="180" height="120" zIndex="4" image="Media/SymbolLib/User/Logout.svg" imageAlign="top" text="WYLOGUJ" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnInfo" top="20" left="1040" width="180" height="120" zIndex="5" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="top" text="INFO" borderStyle="inset" backColor="rgba(255, 255, 192, 1)" fontSize="20px" bold="true" />
  </Widgets>
</Content>