<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AutoContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		
		

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:doVisError" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diStart" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diReset" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diStop" attribute="value" />
			<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>





<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.IsHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.MoveProgram" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle26" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle22" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAck" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle24" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:MpRoboArm6Axis_0.Info.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="Rectangle27" attribute="visible" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="auto3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PackML_State" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:diAuto" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoContent" widgetRefId="MomentaryPushButton2" attribute="visible" />
</Binding>

	</Bindings>
</BindingsSet>
