<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config_8.mpalarmxcore</Object>
    <Object Type="File">Config_9.mpuserx</Object>
    <Object Type="File">Config_10.mpfilemanagerui</Object>
    <Object Type="File">Config_11.mpwebxs</Object>
    <Object Type="File">Config_12.mprecipexml</Object>
    <Object Type="File">Config_13.mpalarmxhistory</Object>
    <Object Type="File">Config_14.mpaudittrail</Object>
    <Object Type="File">Config.mppackmlcore</Object>
  </Objects>
</Package>