<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="velocityQ" top="320" left="220" width="140" height="40" zIndex="0" maxValue="50" unit="{'metric':'C16','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ1" top="90" left="440" height="70" zIndex="1" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ1" top="90" left="600" height="70" zIndex="2" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="90" left="540" width="100" height="40" zIndex="3" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ2" top="180" left="440" height="70" zIndex="4" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ2" top="180" left="600" height="70" zIndex="5" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="180" left="540" width="100" height="40" zIndex="6" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ3" top="270" left="440" height="70" zIndex="7" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ3" top="270" left="600" height="70" zIndex="8" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="280" left="540" width="100" height="40" zIndex="9" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ4" top="360" left="440" height="70" zIndex="10" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ4" top="360" left="600" height="70" zIndex="11" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="360" left="540" width="100" height="40" zIndex="12" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ5" top="450" left="440" height="70" zIndex="13" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ5" top="450" left="600" height="70" zIndex="14" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="450" left="540" width="100" height="40" zIndex="15" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="minusQ6" top="540" left="440" height="70" zIndex="16" text="-" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Button" id="plusQ6" top="540" left="600" height="70" zIndex="17" text="+" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="540" left="540" width="100" height="40" zIndex="18" text="" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="cord" top="20" left="440" width="260" height="40" zIndex="19" mouseDownText="TCP" text="AXIS" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputX" top="100" left="880" width="120" height="60" zIndex="20" unit="{'metric':'MMT','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputY" top="190" left="880" width="120" height="60" zIndex="21" unit="{'metric':'MMT','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputZ" top="280" left="880" width="120" height="60" zIndex="22" unit="{'metric':'MMT','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputA" top="370" left="880" width="120" height="60" zIndex="23" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputB" top="460" left="880" width="120" height="60" zIndex="24" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputC" top="550" left="880" width="120" height="60" zIndex="25" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ1" top="100" left="740" width="120" height="60" zIndex="26" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ2" top="190" left="740" width="120" height="60" zIndex="27" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ3" top="280" left="740" width="120" height="60" zIndex="28" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ4" top="370" left="740" width="120" height="60" zIndex="29" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ5" top="460" left="740" width="120" height="60" zIndex="30" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputQ6" top="550" left="740" width="120" height="60" zIndex="31" unit="{'metric':'DD','imperial':'TAN','imperial-us':'TAN'}" unitAlign="right" borderStyle="inset" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="60" left="770" zIndex="32" text="AXIS" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="60" left="910" zIndex="33" text="TCP" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="320" left="60" width="140" zIndex="34" text="VELOCITY" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto1" top="380" left="220" width="140" height="40" zIndex="35" borderStyle="inset" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto2" top="440" left="220" width="140" height="40" zIndex="36" borderStyle="inset" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="380" left="60" zIndex="37" text="POWER" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="440" left="60" zIndex="38" text="HOME" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="60" left="100" width="100" zIndex="39" text="ERROR" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto5" top="500" left="220" width="140" height="40" zIndex="40" borderStyle="inset" mouseDownBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="500" left="60" width="180" zIndex="41" text="ELECTROMAGNET" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="180" left="180" width="200" height="40" zIndex="42" text="HOME NOT READ" backColor="rgba(220, 220, 220, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="120" left="100" width="100" zIndex="43" text="SEAFTY" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="180" left="100" width="100" zIndex="44" text="HOME" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="280" left="140" width="140" zIndex="45" text="STEROWANIE" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="20" left="120" width="140" zIndex="46" text="STATUS" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="lblSafetyReset" top="120" left="180" width="200" height="40" zIndex="47" text="SEAFTY NOT READY" backColor="rgba(220, 220, 220, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="60" left="50" width="40" height="40" zIndex="48" disabledImageColor="rgba(192, 192, 192, 1)" borderStyle="inset" checkedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton311" top="180" left="50" width="40" height="40" zIndex="49" borderStyle="inset" backColor="rgba(0, 255, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton411" top="120" left="50" width="40" height="40" zIndex="50" borderStyle="inset" backColor="rgba(0, 255, 0, 1)" disabledBackColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(192, 192, 192, 1)" checkedBackColor="rgba(0, 255, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="MoveHomeBTN" top="560" left="220" width="140" height="40" zIndex="51" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="560" left="60" width="180" zIndex="52" text="MOVE HOME" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="90" left="540" width="140" height="70" zIndex="53" text="Q1" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="180" left="540" width="120" height="80" zIndex="54" text="Q2" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="270" left="540" width="120" height="70" zIndex="55" text="Q3" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="360" left="540" width="120" height="80" zIndex="56" text="Q4" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="450" left="540" width="120" height="70" zIndex="57" text="Q5" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="540" left="540" width="140" height="80" zIndex="58" text="Q6" borderStyle="inset" fontSize="18px" bold="true" />
  </Widgets>
</Content>