<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1040" height="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="ALARMS" left="0" zIndex="0" text="ALARMS">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="20" width="420" height="80" zIndex="0" text="ALARMS" textAlign="center" fontSize="26px" bold="true" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAcknowledgeAll" top="10" left="480" width="200" height="80" zIndex="1" text="ACKNOWLAGE ALL" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" permissionOperate="['Administrators']" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAcknowledge" top="10" left="760" width="200" height="80" zIndex="2" text="ACKNOWLAGE" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" permissionOperate="['Administrators']" />
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="109" left="20" width="1000" height="492" zIndex="3" itemsPerPage="6" tabIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListTime" width="300" zIndex="0" columnType="timestamp" text="Czas" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListInfo" width="420" zIndex="1" text="Informacja" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListCode" width="80" zIndex="2" columnType="code" text="Kod" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListState" width="160" zIndex="3" text="MESSAGE" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="HISTORY" left="0" zIndex="1" text="HISTORY">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="104" left="20" width="1000" height="496" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryTime" width="340" zIndex="0" columnType="timestamp" text="Czas" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryInfo" width="520" zIndex="1" text="Informacja" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistorCode" width="140" zIndex="2" columnType="code" text="Kod" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="5" left="280" width="440" height="80" zIndex="1" text="ALARM HISTORY" textAlign="center" fontSize="26px" bold="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>