<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ManualPage</Object>
    <Object Type="Package">AuditPage</Object>
    <Object Type="Package">PackMLPage</Object>
    <Object Type="Package">RecepturePage</Object>
    <Object Type="Package">ALARMY</Object>
    <Object Type="Package">AUTO</Object>
    <Object Type="Package">SETTINGS</Object>
  </Objects>
</Package>