<?xml version="1.0" encoding="utf-8"?>
<Content id="FilesContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="120" left="20" width="840" height="340" zIndex="0" refreshRate="100" wordWrap="true" fontSize="16px" headerFontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="tiName" zIndex="0" columnWidth="320" text="Name" headerFontSize="20px" headerBold="true" fontSize="20px" />
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="tiLastModified" zIndex="1" columnWidth="220" format="d" text="Last modified" headerFontSize="20px" fontSize="20px" />
        <Widget xsi:type="widgets.brease.TableItem" id="tiFileSize" zIndex="2" columnWidth="100" text="Size" headerFontSize="20px" bold="true" fontSize="20px" />
        <Widget xsi:type="widgets.brease.TableItem" id="tiFileType" zIndex="3" columnWidth="200" text="File type" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextInput" id="tiFilter" top="60" left="120" width="280" height="50" zIndex="1" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnOpenFolder" top="480" left="60" width="200" height="60" zIndex="2" text="Enter folder" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnRefresh" top="60" left="60" width="50" height="50" zIndex="3" image="Media/SymbolLib/Symbols/Restart.svg" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnFolderUp" top="480" left="340" width="200" height="60" zIndex="4" text="Folder ↑" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnDeleteFile" top="120" left="880" width="140" height="60" zIndex="5" text="Delete" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCopyFile" top="220" left="880" width="140" height="60" zIndex="6" text="Copy" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnPasteFile" top="320" left="880" width="140" height="60" zIndex="7" text="Paste" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="tiNewName" top="580" left="20" width="280" height="50" zIndex="8" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnRenameFile" top="575" left="340" width="200" height="60" zIndex="9" text="Change name" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnCreateFolder" top="420" left="880" width="140" height="60" zIndex="10" text="New folder" borderStyle="inset" cornerRadius="10px" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbSortOrder" top="60" left="440" width="280" height="50" zIndex="11" displaySettings="text" listPosition="bottom" listWidth="300" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="lblFilter" top="20" left="220" zIndex="12" text="Filter:" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="lblSort" top="20" left="540" zIndex="13" text="Sort:" fontSize="20px" italic="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="toPath" top="540" left="740" width="260" height="60" zIndex="14" borderStyle="inset" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="lblPath" top="540" left="620" width="140" height="60" zIndex="15" text="Path:" textAlign="right" fontSize="20px" bold="true" />
  </Widgets>
</Content>