<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AuditEvents="True">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables AuditEvents="True" Name="Global Variables">
        <Variable Name="gAlarmXCore0" />
        <Variable Name="gAxesGroup_Racer3_1" />
        <Variable Name="gAxisQ1_Racer3_1" />
        <Variable Name="gAxisQ2_Racer3_1" />
        <Variable Name="gAxisQ3_Racer3_1" />
        <Variable Name="gAxisQ4_Racer3_1" />
        <Variable Name="gAxisQ5_Racer3_1" />
        <Variable Name="gAxisQ6_Racer3_1" />
        <Variable Name="gCamera" />
        <Variable Name="gPackMLCore" />
        <Variable Name="gSafety" />
        <Variable Name="HOME" />
        <Variable Name="MpPackMLCore_0" />
        <Variable Name="MpPackMLMode_Auto" />
        <Variable Name="MpPackMLMode_Manual" />
        <Variable Name="MpPackMLMode_SemiAuto" />
        <Variable Name="P0" />
        <Variable Name="P1" />
        <Variable Name="P1up" />
        <Variable Name="P2" />
        <Variable Name="P2up" />
        <Variable Name="PZ" />
        <Variable Name="RestorePos" />
        <Variable Name="gSquareArray" EnableArrayElements="True" />
        <Variable Name="gElementsArray" EnableArrayElements="True" />
        <Variable Name="MpRoboArm6Axis_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Parameters" />
          <Variable Name="Update" />
          <Variable Name="Override" />
          <Variable Name="Power" />
          <Variable Name="Home" />
          <Variable Name="MoveProgram" />
          <Variable Name="Stop" />
          <Variable Name="Error" />
          <Variable Name="X" />
          <Variable Name="Y" />
          <Variable Name="Z" />
          <Variable Name="A" />
          <Variable Name="B" />
          <Variable Name="C" />
          <Variable Name="Info">
            <Variable Name="ReadyToPowerOn" />
            <Variable Name="JointAxisPosition" EnableArrayElements="True" />
          </Variable>
          <Variable Name="PowerOn" />
          <Variable Name="IsHomed" />
          <Variable Name="Jog" />
        </Variable>
        <Variable Name="diAck" />
        <Variable Name="diAuto" />
        <Variable Name="diExecute" />
        <Variable Name="diManual" />
        <Variable Name="diReset" />
        <Variable Name="diSemiAuto" />
        <Variable Name="diStart" />
        <Variable Name="diStop" />
        <Variable Name="cartezianVSjog" />
        <Variable Name="doMagnet" />
        <Variable Name="VelocityQ" />
        <Variable Name="VelocityQ1" />
        <Variable Name="VelocityQ2" />
        <Variable Name="VelocityQ3" />
        <Variable Name="VelocityQ4" />
        <Variable Name="VelocityQ5" />
        <Variable Name="VelocityQ6" />
        <Variable Name="Camera_0">
          <Variable Name="diTrigger" />
          <Variable Name="ModelNumArray" />
        </Variable>
        <Variable Name="gAimPos" EnableArrayElements="True" />
        <Variable Name="gActPos" EnableArrayElements="True" />
        <Variable Name="cmdContinue" />
        <Variable Name="cmdInterrupt" />
        <Variable Name="doVisError" />
        <Variable Name="Step_State" />
        <Variable Name="PackML_State" />
        <Variable Name="gIsPosGood" EnableArrayElements="True" />
        <Variable Name="gSwapFlag" />
        <Variable Name="diDemo" />
        <Variable Name="gCompliteFlag" />
        <Variable Name="gSwapEnable" EnableArrayElements="True" />
        <Variable Name="gSwapMap" EnableArrayElements="True" />
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="ActiveAlarms" />
          <Variable Name="PendingAlarms" />
          <Variable Name="Info">
            <Variable Name="Diag">
              <Variable Name="StatusID">
                <Variable Name="ID" />
                <Variable Name="Severity" />
                <Variable Name="Code" />
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="Internal">
            <Variable Name="pObject" />
            <Variable Name="State" />
          </Variable>
        </Variable>
        <Variable Name="MpAlarmXHistory_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="DeviceName" />
          <Variable Name="Language" />
          <Variable Name="Export" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="CommandBusy" />
          <Variable Name="CommandDone" />
          <Variable Name="Info" />
          <Variable Name="Internal" />
        </Variable>
      </Task>
      <Task Name="OpcCtrl" />
      <Task Name="RobotMove" />
      <Task Name="Elements_d" />
      <Task Name="ComauManua" />
      <Task Name="PackML_Aut" />
      <Task Name="File_explo">
        <Variable Name="iFile" />
        <Variable Name="MpFileManagerUI_0">
          <Variable Name="MpLink" />
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="UISetup" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="Info" />
        </Variable>
        <Variable Name="MpFileMngConnect">
          <Variable Name="Status" />
          <Variable Name="DeviceList" />
          <Variable Name="File">
            <Variable Name="List">
              <Variable Name="Items" />
              <Variable Name="PageUp" />
              <Variable Name="StepUp" />
              <Variable Name="PageDown" />
              <Variable Name="StepDown" />
              <Variable Name="RangeStart" />
              <Variable Name="RangeEnd" />
            </Variable>
            <Variable Name="Filter" />
            <Variable Name="SortOrder" />
            <Variable Name="Refresh" />
            <Variable Name="EnterFolder" />
            <Variable Name="FolderUp" />
            <Variable Name="MultiSelect" />
            <Variable Name="Delete" />
            <Variable Name="Copy" />
            <Variable Name="Cut" />
            <Variable Name="Paste" />
            <Variable Name="NewName" />
            <Variable Name="Rename" />
            <Variable Name="CreateFolder" />
            <Variable Name="PathInfo">
              <Variable Name="CurrentDir" />
            </Variable>
          </Variable>
          <Variable Name="MessageBox">
            <Variable Name="LayerStatus" />
            <Variable Name="Type" />
            <Variable Name="ErrorNumber" />
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
          <Variable Name="DefaultLayerStatus" />
        </Variable>
        <Variable Name="MpFileMngSetup">
          <Variable Name="FileListSize" />
          <Variable Name="FileListScrollWindow" />
        </Variable>
        <Variable Name="tabInfo">
          <Variable Name="LastModified" />
          <Variable Name="Type" />
          <Variable Name="Size" />
          <Variable Name="Name" />
          <Variable Name="SelectedRow" />
          <Variable Name="NumberOfElements" />
        </Variable>
        <Variable Name="tableConfig" />
        <Variable Name="tableShowLimit" />
        <Variable Name="tempString" />
        <Variable Name="testString" />
        <Variable Name="messageType" />
        <Variable Name="itemType" />
        <Variable Name="sortOrder" />
        <Variable Name="chosenSortOrder" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="clear" />
        <Variable Name="MpRecipeXml_0">
          <Variable Name="Load" />
          <Variable Name="Save" />
          <Variable Name="FileName" />
        </Variable>
        <Variable Name="name" />
        <Variable Name="Screw" />
        <Variable Name="ScrewWasher" />
        <Variable Name="Wrench" />
        <Variable Name="ScrewPosible" />
        <Variable Name="ScrewWasherPosible" />
        <Variable Name="WrenchPosible" />
        <Variable Name="name2" />
        <Variable Name="PriorytetS" />
        <Variable Name="PriorytetSW" />
        <Variable Name="PriorytetW" />
        <Variable Name="tabInfo">
          <Variable Name="Name" />
          <Variable Name="SelectedRow" />
        </Variable>
        <Variable Name="MpFileMngConnectR">
          <Variable Name="File">
            <Variable Name="Refresh" />
          </Variable>
        </Variable>
        <Variable Name="tableConfig" />
      </Task>
      <Task Name="AuditProgr">
        <Variable Name="CommentVar" />
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Export" />
          <Variable Name="MpLink" />
        </Variable>
        <Variable Name="Status" />
        <Variable Name="TriggerEvent" />
        <Variable Name="TypeVar" />
        <Variable Name="MessageVar" />
      </Task>
      <Task Name="AlarmClear">
        <Variable Name="ClearHistory" />
        <Variable Name="ClearHistoryOutput" />
        <Variable Name="ClearHistoryStatus" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>