<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="340" left="60" width="40" height="40" zIndex="0" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="220" left="60" width="40" height="40" zIndex="1" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="340" left="120" width="140" height="40" zIndex="2" text="IS HOMED" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="220" left="120" width="100" height="40" zIndex="3" text="ENABLE" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="280" left="60" width="40" height="40" zIndex="4" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="400" left="60" width="40" height="40" zIndex="5" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="280" left="120" width="100" height="40" zIndex="6" text="POWER" wordWrap="true" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="400" left="120" width="180" height="40" zIndex="7" text="Move Program" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="480" left="60" width="40" height="40" zIndex="8" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="480" left="120" width="100" height="40" zIndex="9" text="ERROR" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="340" left="60" width="40" height="40" zIndex="10" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="480" left="60" width="40" height="40" zIndex="11" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="220" left="60" width="40" height="40" zIndex="12" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="280" left="60" width="40" height="40" zIndex="13" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="400" left="60" width="40" height="40" zIndex="14" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="540" left="60" width="40" height="40" zIndex="15" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="540" left="60" width="40" height="40" zIndex="16" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="540" left="120" width="180" height="40" zIndex="17" text="VISION ERROR" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="260" left="400" width="200" height="100" zIndex="18" text="START" borderStyle="inset" backColor="rgba(0, 255, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="380" left="400" width="200" height="100" zIndex="19" text="STOP" borderStyle="inset" backColor="rgba(255, 0, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="140" left="400" width="200" height="100" zIndex="20" text="RESET" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="500" left="540" width="480" height="120" zIndex="21" value="STOPPED" fontSize="36px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="380" left="700" width="200" height="100" zIndex="22" text="ACK  VISION ERROR" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="260" left="700" width="200" height="100" zIndex="23" text="RESET STOP" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="20" left="400" width="200" height="100" zIndex="24" text="HOME" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="160" left="60" width="40" height="40" zIndex="25" borderStyle="inset" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="160" left="120" width="200" height="40" zIndex="26" text="SAFETY READY" borderStyle="inset" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="160" left="60" width="40" height="40" zIndex="27" borderStyle="inset" backColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="auto3" top="20" left="60" width="200" height="100" zIndex="28" text="AUTO" borderStyle="inset" backColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 140, 0, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="SWAP" top="20" left="700" width="200" height="100" zIndex="29" text="SWAP" wordWrap="true" />
  </Widgets>
</Content>