<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TopContent.btnLogin.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TopContent" widgetRefId="btnLogin" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="TopContent.btnLogout.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TopContent" widgetRefId="btnLogout" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Logout" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="MainPage" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TopContent" widgetRefId="btnLogout" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Wylogowano" header="Uwaga!" icon="Information" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="TopContent.btnInfo.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="TopContent" widgetRefId="btnInfo" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="InfoDialog" headerText="Informacje ogólne" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="TopContent.Image1.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="TopContent" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="TiaPortalDialog" headerText="SIEMENS" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>