<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UsersContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="UsersContent.btnAddUser.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="UsersContent" widgetRefId="btnAddUser" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.UserList.Action" contentRefId="UsersContent" widgetRefId="UserList">
						<Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="UsersContent.btnDeleteUser.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="UsersContent" widgetRefId="btnDeleteUser" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.UserList.Action" contentRefId="UsersContent" widgetRefId="UserList">
						<Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="UsersContent.btnEditUser.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="UsersContent" widgetRefId="btnEditUser" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.UserList.Action" contentRefId="UsersContent" widgetRefId="UserList">
						<Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
