VAR
	clear : BOOL;
	MpRecipeXml_0 : MpRecipeXml;
	name2 : STRING[80];
	name : STRING[80];
	ScrewWasher : BOOL;
	Wrench : BOOL;
	Screw : BOOL;
	MpRecipeRegPar_0 : MpRecipeRegPar;
	ScrewPosible : BOOL;
	WrenchPosible : BOOL;
	ScrewWasherPosible : BOOL;
	i : INT;
	iFile : INT;
	MpFileManagerUI_R : MpFileManagerUI;
	MpFileMngSetup : MpFileManagerUISetupType;
	MpFileMngConnectR : MpFileManagerUIConnectType;
	tabInfo : TabInfo;
	messageType : STRING[80];
	tempString : STRING[200];
	tableConfig : STRING[200];
	testString : STRING[200] := '{"specRows": [ {"from":0, "to":3, "visible":true}, {"from":4, "to":49, "visible":false}]}';
	tableShowLimit : INT;
	PriorytetS : INT;
	PriorytetSW : INT;
	PriorytetW : INT;
	makeWarning : USINT;
END_VAR
