<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxesGroup_Racer3_1" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Property ID="ProcessingTaskClass" Value="255" />
      <Property ID="License" Value="1" />
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Property ID="JointAxisAxisRefIsReadOnly" Value="0" />
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="Q1" />
            <Property ID="AxisRef" Value="gAxisQ1_Racer3_1" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="Q2" />
            <Property ID="AxisRef" Value="gAxisQ2_Racer3_1" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="Q3" />
            <Property ID="AxisRef" Value="gAxisQ3_Racer3_1" />
          </Group>
          <Group ID="JointAxis[4]">
            <Property ID="Name" Value="Q4" />
            <Property ID="AxisRef" Value="gAxisQ4_Racer3_1" />
          </Group>
          <Group ID="JointAxis[5]">
            <Property ID="Name" Value="Q5" />
            <Property ID="AxisRef" Value="gAxisQ5_Racer3_1" />
          </Group>
          <Group ID="JointAxis[6]">
            <Property ID="Name" Value="Q6" />
            <Property ID="AxisRef" Value="gAxisQ6_Racer3_1" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRefIsReadOnly" Value="0" />
        <Property ID="MechSysRef" Value="MechSys_Racer3_1" />
      </Group>
      <Group ID="BasicSettings">
        <Selector ID="ModalDataBehaviour" Value="ResetToDefault" />
        <Group ID="GeometryPlanning">
          <Property ID="TCPResolutionIsReadOnly" Value="0" />
          <Group ID="TCPResolution">
            <Property ID="LengthResolution" Value="0.001" />
            <Property ID="AngleResolution" Value="0.001" />
          </Group>
          <Property ID="RoundingMode" Value="Standard" />
          <Property ID="MaxCornerDeviation" Value="0.0" />
          <Property ID="MaxTangentialTransitionDeviation" Value="0.05" />
          <Property ID="MaxRadiusDeviation" Value="0.001" />
          <Property ID="WorkingPlane" Value="XY" />
        </Group>
        <Property ID="TrajectoryPlanningIsReadOnly" Value="0" />
        <Selector ID="TrajectoryPlanning" Value="Basic">
          <Property ID="LimitCheckResolutionIsReadOnly" Value="0" />
          <Selector ID="LimitCheckResolution" Value="UserDefinedTime">
            <Property ID="TimeIsReadOnly" Value="0" />
            <Property ID="Time" Value="0.005" />
          </Selector>
          <Selector ID="BufferTime" Value="UserDefinedTime">
            <Property ID="Time" Value="0.050" />
          </Selector>
        </Selector>
        <Group ID="Miscellaneous">
          <Selector ID="NonMovementsLimit" Value="NotUsed" />
        </Group>
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs_Racer3_1" />
        <Property ID="FeatureRef[2]" Value="Feature_FeedForward_Racer3_1" />
        <Property ID="FeatureRef[3]" Value="Feature_Jogging_Racer3_1" />
        <Property ID="FeatureRef[4]" Value="Feature_SharedBrakesSignals_Racer3_1" />
        <Property ID="FeatureRef[5]" Value="Feature_WorkspaceMonitoring" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>