<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="650" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare13" top="360" left="40" height="100" zIndex="0" text="13" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare12" top="360" left="180" height="100" zIndex="1" text="12" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare11" top="360" left="320" height="100" zIndex="2" text="11" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare10" top="360" left="460" height="100" zIndex="3" text="10" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare9" top="360" left="600" height="100" zIndex="4" text="9" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare8" top="360" left="740" height="100" zIndex="5" text="8" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare7" top="360" left="880" height="100" zIndex="6" text="7" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare6" top="500" left="40" height="100" zIndex="7" text="6" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare5" top="500" left="180" height="100" zIndex="8" text="5" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare4" top="500" left="320" height="100" zIndex="9" text="4" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare3" top="500" left="460" height="100" zIndex="10" text="3" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare2" top="500" left="600" height="100" zIndex="11" text="2" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare1" top="500" left="740" height="100" zIndex="12" text="1" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TgBtnSquare0" top="500" left="880" height="100" zIndex="13" text="0" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="40px" bold="true" checkedBackColor="rgba(0, 0, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="160" left="40" width="180" height="100" zIndex="16" text="ZRÓB ZDJĘCIE" borderStyle="inset" backColor="rgba(255, 140, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="ImgRobot" top="100" left="400" width="200" height="220" zIndex="17" image="Media/SymbolLib/robot.png" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare0" top="500" left="880" width="100" zIndex="18" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare1" top="500" left="740" width="100" zIndex="19" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare2" top="500" left="600" width="100" zIndex="20" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare3" top="500" left="460" width="100" zIndex="21" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare4" top="500" left="320" width="100" zIndex="22" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare5" top="500" left="180" width="100" zIndex="23" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare6" top="500" left="40" width="100" zIndex="24" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare7" top="360" left="880" width="100" zIndex="25" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare8" top="360" left="740" width="100" zIndex="26" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare9" top="360" left="600" width="100" zIndex="27" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare10" top="360" left="460" width="100" zIndex="28" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare11" top="360" left="320" width="100" zIndex="29" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare12" top="360" left="180" width="100" zIndex="30" />
    <Widget xsi:type="widgets.brease.Image" id="ImgSquare13" top="360" left="40" width="100" zIndex="31" />
    <Widget xsi:type="widgets.brease.Label" id="lblError" top="20" left="260" width="480" height="60" zIndex="32" text="ROBOT ZASŁANIA KAMERĘ" backColor="rgba(220, 220, 220, 1)" textColor="rgba(255, 0, 0, 1)" fontSize="30px" bold="true" visible="false" />
  </Widgets>
</Content>